<style>
  nav {
    background: rgba(255, 255, 255, 0.192);
    border-radius: 70px;
    padding: 0.5px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    text-align:center
  }
  nav ul li {
    list-style: none;
    display:inline;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
  }
  nav ul li::after {
    content: '';
    background: #006eff;
    width: 100%;
    height: 100%;
    border-radius: 70px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.3s,opacity 0.3s;
  }
  nav ul li:hover{
    color: #fff;
  }
  nav ul li:hover::after{
    top: 50%;
    opacity: 1;
  }


  body
  {
   background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
       /* 初始化 取消内外边距 */
      margin: 0;
      padding: 0;
      /* 100%窗口高度 */
      height: 100vh;
      /* 弹性布局 水平垂直居中 */
  
      /* 渐变背景 */
      background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
      /* 指定背景图像的大小 */
      background-size: 500%;
      /* 执行动画：动画名 时长 线性的 无限次播放 */
      animation: bgAnimation 15s linear infinite;
   
  }
  
  @keyframes bgAnimation {
      0%{
          background-position: 0% 50%;
      }
      50%{
          background-position: 100% 50%;
      }
      100%{
          background-position: 0% 50%;
      }
  }
  
  .main{
    text-align: center; /*让div内部文字居中*/
    width: 300px;
    height: 100px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  a:link { 
  color:#000000; 
  text-decoration:underline; 
  } 
  a:visited { 
  color:#000000; 
  text-decoration:none; 
  } 
  a:hover { 
  color:#000000; 
  text-decoration:none; 
  } 
  a:active { 
  color:#000000; 
  text-decoration:none; 
  }
  

</style>

<head>
    <title>XU星云</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bg.css">

</head>
<body onload="update()">
    <div class="container">
        <nav>
          <ul>
            <li><a href="jio/" style="text-decoration:none;">旧页面</a></li>
            <li><a href="https://github.com/abo-nb" style="text-decoration:none;">github</a></li>
            <!-- <li><a href="https://reurl.cc/YvRmXo" style="text-decoration:none;">作品库</a></li> -->
            <li><a href="https://reurl.cc/GxLgxd" style="text-decoration:none;">tiktok</a></li>
            <li><a href="https://reurl.cc/YvRmXo" style="text-decoration:none;">抖音</a></li>
            <li class="user"><ion-icon name="person-circle-outline" style="transform:scale(1.2);"></ion-icon><a href="" style="text-decoration:none;">UserName</a></li>

            
          </ul>
        </nav>
      </div>
      <div class="main">
		<h1>欢迎来到英文暑假作业</h1>
<button style="background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;border-radius: 20px;">点我传送</button><br>
<a >我</a>

	</div>



</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4360103536483930"
     crossorigin="anonymous"></script>
