<style>
    body
{
 background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
     /* 初始化 取消内外边距 */
    margin: 0;
    padding: 0;
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 水平垂直居中 */

    /* 渐变背景 */
    background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
    /* 指定背景图像的大小 */
    background-size: 500%;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: bgAnimation 15s linear infinite;
 
}

@keyframes bgAnimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.main{
	text-align: center; /*让div内部文字居中*/
	width: 300px;
	height: 100px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

a:link { 
color:#000000; 
text-decoration:underline; 
} 
a:visited { 
color:#000000; 
text-decoration:none; 
} 
a:hover { 
color:#000000; 
text-decoration:none; 
} 
a:active { 
color:#000000; 
text-decoration:none; 
}

</style>

<head>
    <title>XU星云</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bg.css">

</head>
<body>
    <div class="container">
        <nav>
          <ul>
            <li><a href="jio/" style="text-decoration:none;">旧页面</a></li>
            <li><a href="https://github.com/abo-nb" style="text-decoration:none;">github</a></li>
            <!-- <li><a href="https://reurl.cc/YvRmXo" style="text-decoration:none;">作品库</a></li> -->
            <li><a href="https://reurl.cc/GxLgxd" style="text-decoration:none;">tiktok</a></li>
            <li><a href="https://reurl.cc/YvRmXo" style="text-decoration:none;">抖音</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="main">
		<h1>欢迎来到xu星云</h1>
        <h2>不定期发布内容</h2>
        
	</div>

</body>
